@article{Charoenngam2020,
  title={Immunologic effects of vitamin D on human health and disease},
  author={Charoenngam, Natcharee and Holick, Michael F.},
  journal={Nutrients},
  volume={12},
  number={7},
  pages={2097},
  year={2020},
  publisher={MDPI},
  doi={10.3390/nu12072097}
}


@article{Holick2011,
  title={Evaluation, treatment, and prevention of vitamin D deficiency: an endocrine society clinical practice guideline},
  author={Holick, Michael F. and Binkley, Neil C. and Bischoff-Ferrari, Heike A. and Gordon, Catherine M. and Hanley, David A. and Heaney, Robert P. and Weaver, Connie M.},
  journal={The Journal of Clinical Endocrinology \& Metabolism},
  volume={96},
  number={7},
  pages={1911--1930},
  year={2011},
  publisher={Oxford University Press},
  doi={10.1210/jc.2011-0385}
}

@article{Slominski2020,
  title={Photoprotective properties of vitamin D and lumisterol hydroxyderivatives},
  author={Slominski, Andrzej T. and Chaiprasongsuk, Apinya and Janjetovic, Zorica and Kim, Taek K. and Stefan, Jaroslaw and Zmijewski, Michal A.},
  journal={Cell Biochemistry and Biophysics},
  volume={78},
  number={2},
  pages={165--180},
  year={2020},
  publisher={Springer},
  doi={10.1007/s12013-020-00913-6}
}

@article{Antwi2021,
  title = {The Nutrition-COVID-19 Interplay: a Review},
  author = {Antwi, J. and Appiah, B. and Oluwakuse, B. and Abu, B. A. Z.},
  journal = {Current Nutrition Reports},
  year = {2021},
  volume = {10},
  number = {4},
  pages = {364-374},
  doi = {10.1007/s13668-021-00380-2}
}

@article{Beyazgul2022,
  title = {How Vitamin D Levels of Children Changed During COVID-19 Pandemic: A Comparison of Pre-pandemic and Pandemic Periods},
  author = {Beyazgül, G. and Bağ, Ö. and Yurtseven, İ. and Coşkunol, F. and Başer, S. and Çiçek, D. and Kanberoğlu, G. İ. and Çelik, F. and Nalbantoğlu, Ö. and Özkan, B.},
  journal = {J Clin Res Pediatr Endocrinol},
  year = {2022},
  volume = {14},
  number = {2},
  pages = {188-195},
  doi = {10.4274/jcrpe.galenos.2022.2021-10-6}
}

@article{Cui2022,
  title = {Effect of the COVID-19 Pandemic on Serum Vitamin D Levels in People Under Age 18 Years: A Systematic Review and Meta-Analysis},
  author = {Cui, X. and Zhai, Y. and Wang, S. and Ding, K. and Yang, Z. and Tian, Y. and Huo, T.},
  journal = {Medical Science Monitor},
  year = {2022},
  volume = {28},
  pages = {e935823},
  doi = {10.12659/MSM.935823}
}

@article{Mosca2023,
  title = {Vitamin D Levels in the Pre- and Post-COVID-19 Pandemic Periods and Related Confinement at Pediatric Age},
  author = {Mosca, C. and Colucci, A. and Savoia, F. and Calì, C. and Del Bene, M. and Ranucci, G. and Maglione, A. and Pepe, A. and Morelli, A. and Vajro, P.},
  journal = {Nutrients},
  year = {2023},
  volume = {15},
  number = {9},
  pages = {2089},
  doi = {10.3390/nu15092089}
}

@article{Notz2022,
  title = {Vitamin D Deficiency in Critically Ill COVID-19 ARDS Patients},
  author = {Notz, Q. and Herrmann, J. and Schlesinger, T. and Kranke, P. and Sitter, M. and Helmer, P. and Meybohm, P.},
  journal = {Clinical Nutrition},
  year = {2022},
  volume = {41},
  number = {12},
  pages = {3089-3095},
  doi = {10.1016/j.clnu.2021.03.001}
}
