\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%\usepackage[authoryear]{natbib}
\usepackage[compress]{cite}
\bibliographystyle{naturemagnourl}
%\setcitestyle{authoryear,open={((},close={))}}

\usepackage{IEEEtrantools,stackengine}
\stackMath

\usepackage{authblk}
\usepackage{fullpage}
\usepackage{amssymb,amsmath}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}


\usepackage{siunitx}
  \sisetup{
    group-separator = {,},
    group-minimum-digits = 4,
    detect-all,
    detect-weight=true,
    detect-family=true,
    mode=text
  }

\usepackage{csquotes}

\usepackage{xspace}
\newcommand\ie{i.\,e.\xspace}
\newcommand\eg{e.\,g.\xspace}
\newcommand\Eg{E.\,g.\xspace}
\newcommand\NB{N.\,B.\xspace}
\newcommand\BSc{B.\,Sc.\xspace}
\newcommand\MSc{M.\,Sc.\xspace}
\newcommand\PhD{Ph.\,D.\xspace}
\newcommand\etc{etc.\xspace}
\newcommand\resp{resp.\xspace}
\newcommand\cf{cf.\xspace}
\newcommand\Cf{Cf.\xspace}
\newcommand\cp{cp.\xspace}
\newcommand\etal{et\,al.\xspace}
\newcommand\page[1]{p.\,#1}
\newcommand\pages[1]{pp.\,#1}
\newcommand\pa{p.\,a.\xspace}
\newcommand\ham{a.\,m.\xspace}
\newcommand\hpm{p.\,m.\xspace}
\newcommand\UK{U.\,K.\xspace}
\newcommand\US{U.\,S.\xspace}
\newcommand\wlogenerality{w.\,l.\,o.\,g.\xspace}

%\newcommand{\logit}{\mathop{logit}}
\DeclareMathOperator{\logit}{logit}

\newcommand\abs[1]{\left| #1 \right|}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

% Tables
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}

% Colors
\usepackage[dvipsnames, table]{xcolor}


% Adding line numbers
\usepackage[left]{lineno}
\renewcommand\linenumberfont{\normalfont\tiny}


% Define TODO function
\newcommand{\TODO}[1]{{\color{red}#1}}
\newcommand{\MOVE}[1]{{\color{orange}#1}}
\newcommand{\INSERT}[1]{{\color{blue}#1}}
\definecolor{darkgreen}{rgb}{0.0, 0.5, 0.0}
\newcommand{\FIX}[1]{{\color{darkgreen}#1}}
\definecolor{lightyellow}{HTML}{FFE699}
\definecolor{red_revision}{HTML}{FF0000}

\usepackage{setspace}
\doublespacing

\usepackage[unicode=true]{hyperref}
\hypersetup{breaklinks=true,
%            bookmarks=true,
%            colorlinks=true,
            pdfborder={0 0 0},
            allcolors=black}
\urlstyle{same} % don't use a different (monospace) font for urls

\usepackage[%
  %capitalize,
  sort&compress
]{cleveref}
  \Crefname{appendix}{Supplement}{Supplements}
  \Crefname{figure}{Fig.}{Fig.}

\usepackage{times}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{float}

\setcounter{secnumdepth}{5}

% Figure and Tables related;
\usepackage{subfig}
\usepackage{graphicx}

% Plots path
%\graphicspath{{./Plots/}}

\newcommand{\figletter}[1]{{{\fontfamily{\sfdefault}\selectfont \textbf{#1}}}}

\usepackage{rotating}
\usepackage{tabularx}
\usepackage{dcolumn}
\usepackage{pdflscape}
\usepackage{rotating}

\usepackage{array}

% from: http://tex.stackexchange.com/questions/2441/how-to-add-a-forced-line-break-inside-a-table-cell
\newcommand{\mcell}[2][c]{%
  \begin{tabular}[c]{@{}#1@{}}#2\end{tabular}}
\newcommand{\mcellt}[2][c]{%
  \begin{tabular}[t]{@{}#1@{}}#2\end{tabular}}
\newcommand{\lcellt}[2][l]{%
  \begin{tabular}[t]{@{}#1@{}}#2\end{tabular}}

\newcommand{\stackedcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

%% run: bibtex.exe "S"
%\usepackage[resetlabels,labeled]{multibib}
%%\usepackage[resetlabels,labeled]{multibib}
%\newcites{S}{References}
%\crefname{Ssec}{References}{References}

%\usepackage{sectsty}
%  \subsubsectionfont{\normalfont\itshape}

\usepackage{titlesec}

% Redefining subsubsection format
\titleformat{\subsubsection}
  {\normalfont\itshape}{\thesubsubsection}{1em}{}

\titleformat{\subsection}
  {\normalfont\bfseries}{\thesubsection}{1em}{}

\makeatletter
\renewcommand{\fps@figure}{H}         % default {tbp}
\renewcommand{\fps@table}{H}         % default {tbp}
\makeatother 

\renewcommand{\arraystretch}{1.2}

\allowdisplaybreaks
%\hyphenation{CascadeLSTM LSTM}

\usepackage{eurosym}
\usepackage{comment}

\newcommand{\REV}[1]{\textcolor{blue}{#1}}

% Hypothesis
\usepackage{ntheorem}
\theoremseparator{:}
\newtheorem{hyp}{Hypothesis}
\newtheorem*{hyp_non}{Hypothesis}

\usepackage{makecell}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page

\title{\centering\LARGE\singlespacing Changes in Vitamin-D Levels during the COVID-19 Pandemic}


\renewcommand\Affilfont{\fontsize{9}{10.8}\selectfont}

% Author names
\author[,1,2]{Lea Skapetze\thanks{Corresponding author: Eva Grill (\href{mailto:Eva.Grill@med.uni-muenchen.de}{Eva.Grill@med.uni-muenchen.de)}
}}
\author[1,2]{Daniela Koller}
\author[1,2]{Andreas Zwergal}
\author[1,3]{Stefan Feurriegel}
\author[1,2]{Eva Grill}
\author[4]{Anna Rubinski}

%\equalcont{These authors contributed equally to this work.}
% \thanks{Correspondence: feuerriegel@lmu.de}

\affil[1]{LMU Munich, Munich, Germany}
\affil[2]{Institute for Medical Information Processing, Biometry, and Epidemiology, LMU Munich, Munich, Germany}
\affil[3]{Munich Center for Machine Learning, Munich, Germany}
\affil[4]{Health Data Technologies GmbH, Neckarsulm, Germany}

\date{}

\maketitle

\newpage
\linenumbers

\begin{abstract}\normalfont
\noindent
Vitamin D plays a crucial role in bone health and immune function, making it important to understand how the COVID-19 pandemic has affected vitamin D levels in the population. Here, we analyze serum vitamin D levels in 301,760 individuals in Bavaria before (March 2018 to February 2020) and during the pandemic (March 2020 to March 2022) using data from a large laboratory chain. We found that vitamin D levels significantly decreased during the pandemic, with mean levels dropping from 26.7 µg/l to 25.9 µg/l, and deficiency rates rising from 31.2\% to 35.5\%. These findings underscore the need for public health measures to address vitamin D deficiency, especially during periods of restricted outdoor activity.
  
\end{abstract}

\flushbottom
\maketitle
\thispagestyle{empty}

%\begin{center}
%\begin{tabular}{p{14.5cm}}
%\small
%\noindent\textbf{Keywords}: keyword, ...
%\end{tabular}
%\end{center}


\sloppy
\raggedbottom

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Introduction}
\label{sec:introduction}
Vitamin D is a crucial nutrient that plays a significant role in maintaining overall health, particularly in bone health, immune function, and disease prevention. It is essential for calcium absorption, contributing to the development and maintenance of strong bones and teeth, and it also influences muscle function and the reduction of inflammation \cite{Holick2011}. Beyond skeletal health, vitamin D acts as an immunomodulatory hormone, regulating both the innate and adaptive immune systems \cite{Charoenngam2020}. Low levels of vitamin D have been associated with an increased risk of various health conditions, including autoimmune diseases, cardiovascular disorders, and infections, highlighting its role in supporting overall well-being \cite{Slominski2020}. The COVID-19 pandemic has had a global impact that extends beyond its direct effects on health, influencing various aspects of well-being, including nutrient deficiencies. Here, we analyze the vitamin D levels as one important factor playing a crucial role in assessing the general health status.

The interplay between nutrition and COVID-19, the pandemic’s influence on lifestyle behaviors, the nutritional consequences of lockdowns, and the direct sequelae of the infection have been highlighted in recent studies \cite{Antwi2021}. Emerging evidence suggests a significant association between COVID-19 and altered levels of essential nutrients, specifically vitamin D. For instance, a high prevalence of vitamin D deficiency in COVID-19 patients with Acute Respiratory Distress Syndrome (ARDS) has been observed, where low 1,25-dihydroxyvitamin D levels were linked to prolonged mechanical ventilation and worse APACHE II scores \cite{Notz2022}. While much research has concentrated on how vitamin D status affects COVID-19 outcomes, the impact of the pandemic on vitamin D levels remains underexplored. Confinement measures and reduced outdoor activities due to lockdowns have been linked to declines in vitamin D levels, as natural sources of vitamin D, such as sunlight exposure, were severely limited. During the pandemic, typical seasonal fluctuations in vitamin D levels appeared to have smoothed out, leading to an increased risk of deficiency in some groups \cite{Beyazgul2022} \cite{Cui2022} \cite{Mosca2023}. This lack of representative, large-scale studies assessing changes in vitamin D status during the pandemic, particularly using real-world data, highlights a significant gap in current research.

In this study, we analyzed a large cohort of 301,760 individuals from Bavaria, examining the impact of the COVID-19 pandemic on vitamin D levels using routinely collected laboratory data from the Honic database. The study spans two distinct periods: the pre-pandemic period (March 2018 to February 2020) and the pandemic period (March 2020 to March 2022). By employing multiple analytical methods, including descriptive statistics, Propensity Score Matching (PSM), and machine learning models, we aimed to quantify changes in mean vitamin D levels and deficiency rates across different age, gender, and seasonal groups. Our comprehensive approach, which integrates traditional statistical techniques with advanced causal inference models, allowed us to robustly assess the pandemic’s impact on vitamin D status, accounting for potential confounders and biases inherent in observational data. The findings provide crucial insights into how vitamin D levels have shifted during the pandemic, underscoring the importance of seasonality, demographic factors, and the broader public health context.


\section*{Results}
\label{sec:results}
\textbf{Significant decrease in vitamin D levels during the pandemic}
Across all analyses, there was a significant decrease in mean vitamin D levels during the COVID-19 pandemic. Pre-pandemic mean Vitamin D levels were 26.7 µg/l (SD 12.8), post-pandemic levels were 25.9 µg/l (SD 13.5), both across all age and gender groups \ref{tab:1}. After adjusting for confounders in the Propensity Score Matching (PSM) analysis, this decline could still be observed: the matched data showed a decrease from 26.5 µg/l (SD 12.8) to 26.0 µg/l (SD 13.5) (p < 0.001) \ref{tab:4}. The machine learning analysis, using a causal random forest model, further estimated a significant change of vitamin D levels of  about -0.802 µg/l (-3.05\%) with a 95\% confidence interval of -0.9021; -0.7012 , reinforcing the overall decline observed. The findings are supported by all outcomes of the sensitivity analysis, showing a consistent reduction in the outcome across all age, gender and season groups comparing pre- to peri-pandemic vitamin D levels \ref{tab:5}
\ref{fig:2}.

\textbf{Significant increase in vitamin D deficiency rates during the pandemic}
There was a notable increase in the vitamin D deficiency rate when comparing the pre-pandemic to the peri-pandemic period, consistently observed across different analysis approaches. The descriptive analysis identified an increase in deficiency rates from 31.2\% pre-pandemic to 35.5\% during the pandemic (p < 0.001) \ref{tab:1}. This was mirrored in the PSM analysis, where deficiency rates rose from 31.8\% pre-pandemic to 35.6\% during the pandemic, also statistically significant (p < 0.001) \ref{tab:4}.

\textbf{Strongest effect of the pandemic on vitamin D deficiency rates is observed in middle-aged adults}
The decrease in vitamin D levels and the corresponding increase in deficiency rates varied across different age groups. The descriptive analysis showed a consistent decline in vitamin D levels across all age groups. For the 18--39 years age group, the mean level decreased from 25.4 µg/l (SD 12.3) to 24.7 µg/l (SD 12.8) (p < 0.001). The 40--59 years group saw a decrease from 26.7 µg/l (SD 12.8) to 26.0 µg/l (SD 13.5) (p < 0.001), and the 60+ age group from 27.4 µg/l (SD 13.1) to 26.7 µg/l (SD 13.9) (p < 0.001) \ref{tab:2}. The deficiency rate increased most significantly in the 40--59 years age group, from 30.5\% to 38.4\% (p < 0.001), followed by the 60+ age group, which saw an increase from 30.5\% to 34.8\% (p < 0.001). Interestingly, the 18--39 years age group showed a slight decrease in deficiency rates, from 34.6\% to 34.1\% (p < 0.001) \ref{tab:3}.  Among all age groups, the 40--59 years age group experienced the most pronounced increase in vitamin D deficiency as well as decrease in mean vitamin D levels. These findings were supported across all analyses, including the sensitivity analysis conducted on each age group separately \ref{tab:5}
\ref{fig:2}.

\textbf{Both genders experienced significant decrease in mean vitamin D levels and increase in corresponding deficiency rates}
Both males and females experienced significant reductions in vitamin D levels during the pandemic, as evidenced by all analysis methods. In the descriptive analysis, males' mean vitamin D levels dropped from 25.2 µg/l (SD 12.4) pre-pandemic to 24.6 µg/l (SD 13.3) during the pandemic (p < 0.001), while females' levels decreased from 27.5 µg/l (SD 13.0) to 26.6 µg/l (SD 13.6) (p < 0.001) \ref{tab:2}. Correspondingly, deficiency rates increased from 36.1\% to 40.3\% in males (p < 0.001) and from 28.5\% to 32.8\% in females (p < 0.001) \ref{tab:3}. The sensitivty analysis that was conducted on the machine learning model indicated a slightly stronger effect on the female subgroup compared to the male subgroup \ref{tab:5}\ref{fig:2}.


\textbf{Seasonal variation is the most influential factor on mean vitamin D levels which were lower across all seasons during the pandemic}
Seasonal changes emerged as the most influential factor impacting vitamin D levels, as confirmed by feature importance analysis conducted through the machine learning model. The model highlighted that season accounted for approximately 70.2\% of the variance in vitamin D levels, significantly surpassing the impact of the covariates age group (16.5\%) and gender (13.3\%). These findings are illustrated in the feature importance plot \ref{fig:1}. The sensitivity analysis further reinforces these findings, highlighting that the spring season had the most pronounced effect among all covariate sub-categories on the shift in vitamin D levels when comparing pre-pandemic to peri-pandemic periods\ref{tab:5} \ref{fig:2}.


\begin{table}[h!]
    \centering
    \arrayrulecolor{yellow}
\caption{Sample Characteristics and Descriptive Analysis}
\label{tab:1}
    \begin{tabular}{|l|c|c|c|}
    \hline
    \rowcolor{yellow!20} & \textbf{Pre-pandemic} & \textbf{Pandemic} & \textbf{$p$-value}\\
    \rowcolor{yellow!20} & (n=154,799) & (n=146,961) &  \\ \hline
    \textbf{Age, years (n, [\%])} & & & \\\hline
    18--39 & 35,451 [22.9] & 40,561 [27.6] & <0.001 \\ \hline
    40--59 & 57,609 [37.2] & 53,103 [37.2] & <0.001 \\ \hline
    60+ & 61,739 [39.9] & 53,297 [36.3] & <0.001 \\ \hline
    \textbf{Sex (n, [\%])} & & & \\ \hline
    F & 99,427 [64.3] & 93,050 [63.5] & <0.001 \\ \hline
    M & 55,187 [35.7] & 53,630 [36.5] & <0.001 \\ \hline
    \textbf{Vitamin D levels, µg/l (mean[SD])} & 26.7 [12.8] & 25.9 [13.5] & <0.001 \\ \hline
    \textbf{Vitamin D deficiency rate (n, [\%])} & 48,288 [31.2] & 52,203 [35.5] & <0.001 \\ \hline
    \end{tabular}
    
    
    \end{table}



\begin{table}[h!]
    \centering
    \arrayrulecolor{yellow}
\caption{Mean 25(OH)-D Levels in Serum}
\label{tab:2}
    \begin{tabular}{|l|c|c|c|}
    \hline
    \rowcolor{yellow!20} & \textbf{Pre-pandemic} & \textbf{Pandemic} & \textbf{$p$-value}\\
    \textbf{Age, years (mean, [SD])}& & & \\\hline
    18--39 & 25.4 [12.3]& 24.7 [12.8]& <0.001 \\ \hline
    40--59 & 26.7 [12.8]& 26.0 [13.5]& <0.001 \\ \hline
    60+ & 27.4 [13.1]& 26.7 [13.9]& <0.001 \\ \hline
    \textbf{Sex (mean, [SD])}& & & \\ \hline
    F & 25.2 [12.4]& 24.6 [13.3]& <0.001 \\ \hline
    M & 27.5 [13.0]& 26.6 [13.6]& <0.001 \\ \hline
    \end{tabular}
    
    
    \end{table}



\begin{table}[h!]
    \centering
    \arrayrulecolor{yellow}
\caption{Deficiency Rates of 25(OH)-D in Serum}
\label{tab:3}
    \begin{tabular}{|l|c|c|c|}
    \hline
    \rowcolor{yellow!20} & \textbf{Pre-pandemic} & \textbf{Pandemic} & \textbf{$p$-value}\\
    \textbf{Age, years (n, [\%])}& & & \\\hline
    18--39 & 12,257 [34.6]& 15,576 [34.1]& <0.001 \\ \hline
    40--59 & 17,597 [30.5]& 18,481 [38.4]& <0.001 \\ \hline
    60+ & 18,434 [30.5]& 18,146 [34.8]& <0.001 \\ \hline
    \textbf{Sex (n, [\%])}& & & \\ \hline
    F & 19,894 [36.1]& 21,609 [40.3]& <0.001 \\ \hline
    M & 28,318 [28.5]& 30,489 [32.8]& <0.001 \\ \hline
    \end{tabular}
    
    
    \end{table}




\begin{table}[h!]
    \centering
    \arrayrulecolor{yellow}
\caption{Propensity Score Matched Sample Characteristics }
\label{tab:4}
    \begin{tabular}{|l|c|c|c|}
    \hline
    \rowcolor{yellow!20} & \textbf{Pre-pandemic} & \textbf{Pandemic} & \textbf{$p$-value}\\
    \rowcolor{yellow!20} & (n=137,861)& (n=137,861)&  \\ \hline
    \textbf{Age, years (n, [\%])} & & & \\\hline
    18--39 & 34,454 [25.0]& 34,454 [25.0]& 1\\ \hline
    40--59 & 51,083 [37.0]& 51,083 [37.0]& 1\\ \hline
    60+ & 52,324 [38.0]& 52,324 [38.0]& 1\\ \hline
    \textbf{Sex (n, [\%])} & & & \\ \hline
    F & 87,853 [63.7]& 87,853 [63.7]& 1\\ \hline
    M & 50,008 [12.8]& 50,008 [12.8]& 1\\ \hline
    \textbf{Vitamin D levels, µg/l (mean[SD])} & 26.5 [12.8]& 26.0 [13.5]& <0.001 \\ \hline
    \textbf{Vitamin D deficiency rate (n, [\%])} & 43,843 [31.8]& 49,088 [35.6]& <0.001 \\ \hline
    \end{tabular}

\vspace{0.5cm}

    \caption*{Sample size before matching: 301,294 unique patients. Sample size after matching: 275,722 unique patients. Number of unique patients lost due to the matching process: 25,572 (8.5\%).}
    
    
    \end{table}

\begin{table}[h!]
    \centering
    \arrayrulecolor{yellow}
\caption{Sensitivity Analysis}
\label{tab:5}
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Category} & \textbf{Estimated Change} & \textbf{CI Lower} & \textbf{CI Upper} \\ \hline
    Age Group: \{[\}18, 39\{]\} & -0.8228 & -1.0195 &  -0.6262 \\\hline
    Age Group: \{[\}40, 59\{]\} & -0.8255 & -0.9951 & -0.6559 \\\hline
    Age Group: 60+ & -0.7191 & -0.8791 & -0.5590 \\\hline
    Gender: F & -0.8386 & -0.9658 & -0.7113 \\ \hline
    Gender: M & -0.6920 & -0.8540 & -0.5300 \\ \hline
    Season: Summer & -0.5265 & -0.7361 & -0.3169\\\hline
    Season: Fall & 0.4107 & 0.2209 & 0.6006\\\hline
    Season: Spring & -2.1302 & -2.3273 & -1.9332\\\hline
    Season: Winter & -0.7301 & -0.9345 & -0.5257\\\hline
    \end{tabular}

\vspace{0.5cm}
\caption*{Sensitivity Analysis: Estimated Change, Confidence Intervals, and Percentage Change for Each Covariate Category}
    \end{table}

\begin{figure}
\begin{center}
\label{fig:1}
\includegraphics[width=.6\linewidth]{feature_importance_plot.png}
\end{center}

\caption{\textbf{Feature Importance Analysis.} Season accounts for 70.2\% of the variation in levels, making it the most critical factor, followed by age group (16.5\%) and gender (13.3\%).}
\label{fig:feature_importance}
\end{figure}

\begin{figure}
\begin{center}
\label{fig:2}
\includegraphics[width=.6\linewidth]{sensitivity_analysis_plot.png}
\end{center}

\caption{\textbf{Sensitivity Analysis.} 
Forest plot showing the estimated change with 95\% confidence intervals for each subgroup category in the sensitivity analysis.}
\label{fig:sensitivity_analysis}
\end{figure}

 
\section*{Discussion}
\label{sec:discussion}
\textit{this is only a placeholder not to forget these topics belongs to the discussion:}

- selection of headings from the results section 
- ...

\textbf{Consistent findings across multiple analyses confirm robustness of results}
The consistent decrease in vitamin D levels and the increase in deficiency rates across descriptive analysis, PSM, and machine learning models highlight the robustness of the study's findings. The PSM method effectively controlled for confounding factors, while the machine learning approach provided additional insight into how the pandemic has had an associative impact on vitamin D status. These converging results from different statistical methods reinforce the reliability of the observed trends and demonstrate the utility of real-world data in epidemiological research. 

\textbf{Challenges in Assessing the Impact Using Real-World Data (RWD)}
\begin{itemize}
    \item \textbf{Advantages of RWD}: Real-world data as a valuable tool for evaluating health trends on a larger scale, captures data from diverse populations and real-life settings.
    \item \textbf{Inherent Challenges of RWD}:Potential limitations of RWD, such as data quality issues, missing data, biases, and difficulties in establishing causal relationships.
    \item \textbf{Relevance to the Current Study}: Despite these challenges, RWD presents an unprecedented opportunity to explore the association between the pandemic and vitamin D levels on a broader scale than previously possible.
\end{itemize}

\textbf{Significance and Aim of the Study}
\begin{itemize}
    \item \textbf{Study Objectives}: Main objective—to investigate the association between the Covid-19 pandemic and vitamin D levels using RWD and multiple statistical approaches.
    \item \textbf{Implications of Findings \& Future Directions}: Study’s findings can contribute to understanding the broader health impacts of the pandemic and showcase the strengths and potential applications of RWD in public health research. This study can pave the way for future research using RWD and advanced statistical methods to explore other health impacts of the pandemic.
\end{itemize}

-> end of discussion: 2 conclusion paragraphs


\section*{Methods}
\label{sec:methods}
\textbf{Study Design}
This study was designed as a retrospective analysis utilizing routinely collected laboratory data. The primary objective was to compare vitamin D levels in the Bavarian population before and during the COVID-19 pandemic. The pre-pandemic period was defined as March 2018 to February 2020, and the pandemic period was defined as March 2020 to March 2022, based on WHO declarations. The study focused on the global effect of the pandemic rather than individual infections, considering the first available Vitamin D measurement per patient. The inclusion criteria required participants to be 18 years or older and residents of Bavaria \ref{fig:3}. 


\begin{figure}
\begin{center}
\label{fig:3}
\includegraphics[width=.6\linewidth]{patient_flow_chart.png}
\end{center}

\caption{\textbf{Patient Flow and Inclusion Criteria.}}
\label{fig:feature_importance}
\end{figure}



\textbf{Study Population}
The study population included 301,760 individuals, with data spanning the pre-pandemic ($n = $154,799) and pandemic ($n = $146,961) periods as defined above. The demographic distribution and vitamin D levels were analyzed to provide a comprehensive understanding of the impact of the pandemic on vitamin D status in the population. Regarding age distribution, the pre-pandemic group had 22.9\% of participants in the 18--39 years age range, during pandemic 27.6\% were in this age group. The 40--59 years age group was consistent at 37.2\% across both periods. Participants aged 60 and above present the largest group and made up 39.9\% pre-pandemic and 36.3\% during the pandemic. In terms of sex distribution, females constituted 64.3\% of the pre-pandemic group and 63.5\% during the pandemic. Males accounted for 35.7\% pre-pandemic and 36.5\% during the pandemic. 

\textbf{Data Source}
The Honic database (REFERENCE TO HONIC) provides access to real-world, quality-controlled medical research data from various silos within the German healthcare landscape. It includes data from laboratory reports, outpatient care facilities, and other health data sources. The database is designed to support evidence-based research and development by linking different data sources using unique identifiers, allowing researchers to connect information along the patient's health journey. Honic's platform is constantly expanding, with data updated daily, and adheres to important health data standards, namely the Fast Healthcare Interoperability Resources (FHIR) and the Observational Medical Outcomes Partnership (OMOP) standards. Data access is provided in a secure analytics environment, ensuring compliance with the European General Data Protection Regulation (GDPR) and other data protection regulations.

Honic's platform employs a Master Patient Index (MPI), which ensures that patient data from various sources, such as lab reports, outpatient visits, and medication records, are accurately linked together while maintaining patient privacy through pseudonymization. The MPI supports scalable data linkage without the need for patient consent, as endorsed by data protection authorities and patient organizations.

The laboratory data in the Honic database encompasses routine laboratory test results from nearly seven million patients. This dataset includes over 3,000 different laboratory parameters, with unique patient data updated monthly by approximately 100,000 new records. The data covers around 13\% of the market with contributions from over ten laboratories. Hospitals and practices send the patient’s specimen together with a request for the desired parameters to be tested as well as a suspected diagnosis. The link to the data source can be found in the appendix.

\textbf{Data Preparation}
Data extraction from the Honic platform followed a structured protocol. Vitamin D levels were measured as 25-Hydroxyvitamin D, and a deficiency was defined as levels below 20 µg/l. The primary variables of interest included mean vitamin D levels and deficiency rates, with additional covariates such as age, gender, and season (or test month) to account for individual and seasonal variations. 

At Honic, the preprocessing and anonymization of data involve several steps to ensure data security and compliance with privacy regulations. \textbf{Data Encryption and Pseudonymization} are performed at the service providers' end, with data pseudonymized by the federal Bundesdruckerei GmbH as external trustee. This process ensures that individual identities are protected while allowing data linkage across different sources through unique pseudonyms. \textbf{Data Anonymization} involves applying statistical techniques to ensure that the data cannot be traced back to individual patients, maintaining the confidentiality of patient information. In this study anonymization of data was carried out applying first minimalization of the data end points provided. This process included limiting to first measurement per patient per laboratory test, removal of patient identifiers, removal of postal codes (after application of selection criteria), removal of exact dates (maintaining only month and year of testing), and outlier removal, which involved eliminating extreme values that could potentially identify individuals. The remaining attributes in the dataset were evaluated to determine the risk of re-identification. This assessment involves identifying direct identifiers, quasi-identifiers, and sensitive information. Based on the assessment, k-anonymity level of 5 was applied to the quasi-identifiers to enhance privacy protection. Anonymization was performed using the ARX tool version 3.9.1 (REF). Subsequently, final datasets were produced as CSV files and were transferred to a secure R server for data analysis. \textbf{Compliance and Review} include a thorough assessment by an external Compliance Board, which comprises patient and scientific representatives. This board validates the research project to ensure it meets ethical and legal standards for using Honic's data. Access to the data is granted through the \textbf{Honic Analytics Environment}, a secure platform where data remains protected. Data access is limited to predefined packages, and all analyses are conducted within this environment to ensure data integrity and security.

\textbf{Measures}
Vitamin D assessed using serum levels of 25-hydroxyvitamin D (25-OH-D), which is the standard biomarker for evaluating vitamin D status in clinical and research settings. This form of vitamin D is preferred because it reflects both dietary intake and endogenous production from sun exposure (REF). Serum 25-OH-D concentrations were measured using immunoassays, which are commonly used methods in routine laboratory diagnostics. According to widely accepted guidelines, a serum 25-OH-D level below 20 µg/l (50 nmol/l) was classified as vitamin D deficiency.

Patient ages were calculated at index date. This was achieved by subtracting the patient’s birth year from the measurement year to determine their age at the time of the first available vitamin D measurement. For this analysis, age was pre-grouped into three categories: 18--39 years, 40--59 years, and 60+ years. These age groups were then used consistently across all statistical and machine learning analyses.

\textbf{Statistical Analyses}
All statistical analyses were performed using R statistical software (http://www.R-project.org). $p$-values were considered significant when meeting the $\alpha$-threshold of 0.05. This threshold was chosen to balance the risk of Type I errors (false positives) with the need for statistical rigor in detecting genuine differences due to the pandemic.

\textbf{Descriptive Analysis}
Initially, a descriptive analysis was performed to summarize the vitamin D levels and deficiency rates in the pre-pandemic and pandemic periods. This analysis involved counting the number of patients in each predefined age and gender group to assess the distribution and central tendencies of vitamin D levels. To determine the statistical significance of differences in mean vitamin D levels and deficiency rates between the two periods, we employed independent t-tests for continuous data and chi-square tests for categorical data.

\textbf{Propensity Score Matching}
To adjust for potential confounders and ensure the robustness of the findings, Propensity Score Matching (PSM) was employed in a second step. We implemented the matching process using the \verb|matchit| function from the R package. The matching was conducted on the variable 'period', which distinguished between pre-pandemic and pandemic times. Covariates included in the model were age group, gender, and season. We utilized logistic regression to estimate the propensity scores, specifying the method as "nearest" to employ nearest neighbor matching.

The distance metric was based on a generalized linear model (GLM), and we also applied exact matching on gender, age group, and season to ensure stringent control for these variables. This approach ensured that matched subjects were identical with respect to these key demographic and temporal characteristics, thus minimizing potential confounding effects related to these factors. 

\textbf{Machine Learning}
For associative analysis, the causal random forest model was applied. This advanced machine learning technique extends the traditional Random Forest approach by focusing on estimating treatment effects rather than predictions. The implementation was carried out in the RStudio environment using the "grf" package (REF), designed to detect association between the "treatment" (in our study the period in which the patient's vitamin D levels were tested, either before or during the pandemic) on the dependent variable.

\textbf{Model Implementation}
All machine learning analyses were performed using the raw data frame for the algorithm to have access to the full variability of the data and to ensure an adequate feature representation. To implement the machine learning model, we first prepared the data by converting categorical variables, such as age group, gender, and season, into numeric formats. This conversion was necessary because the model requires numeric input. Additionally, we ensured that all treatment levels, which in this context referred to the pre- and post-pandemic status, were possible for all subjects. In this model, the covariates—age, gender, and season —served as the predictors, vitamin D levels as the outcome variable, and the pandemic period as the treatment indicator.

\textbf{Covariate Adjustment}
Regarding covariates, age and gender were included to account for individual variations in vitamin D levels. We designedd a Directed Acyclical Graph (DAG) to verify the potential associative structure of the variables and to detect those sociodemographic covariates that needed to be included into the adjustment set (REF). Seasonal variations, which are known to affect vitamin D levels due to differences in sun exposure throughout the year, were adjusted for by including the test month as a covariate. This approach ensured that our analysis accurately reflected the impact of the pandemic on vitamin D levels, independent of seasonal fluctuations.

\textbf{Sensitivity Analysis}
To assess the robustness of our findings across different covariate categories, we performed a sensitivity analysis by evaluating the estimated change within specific subgroups based on age, gender, and season. This analysis helps to determine if the observed treatment effects remain consistent or vary across these categories.
First, we categorized the participants into predefined subgroups: three age groups ([18, 39], [40, 59], 60+), two gender groups (F, M), and four season groups (Winter, Spring, Summer, Fall). We then ran a separate causal forest model for each covariate category individually. Specifically:
For each age group, we subset the data to include only participants within that age range and ran the causal forest model. The model estimated the ATE, along with the 95\% confidence interval and percentage change compared to the baseline value. We similarly analyzed the data for each gender group, running the causal forest model for the male and female subgroups independently. The analysis was then repeated for each season (Winter, Spring, Summer, Fall) by subsetting the data accordingly. 
For each subgroup, we reported the estimated change, 95\% confidence interval (CI), and the percentage change relative to the average combined value across all participants. \ref{tab:5}



\newpage
\bibliography{literature}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section*{Acknowledgments}
We thank our partner company Health Data Technologies GmbH ("Honic") for their collaboration and the expertise provided to the authors.

\vspace{0.4cm}
\section*{Author contributions} 
All authors contributed to conceptualization, manuscript writing, and approved the manuscript.

\vspace{0.4cm}
\section*{Competing interests}
The authors declare no competing interests.


\newpage

\appendix

\section*{Supplementary Materials}

- Link to data source
- Link to GitHub mit Overleaf und Code
- Honic Data Description for laboratory data we use in this study

\end{document}
